<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise</title>
</head>
<style>
    .kotak{
        width: 50px;
        height: 50px;
        margin: auto;
        background-color: blue;
        border-radius: 15px;
        display: none;
        position: relative;
        top:100px;
        left: 0;
    }

  

    .star-anime{
        animation: kotakanime 2s linear infinite;
    }


    @keyframes kotakanime {
        from {
                background-color: brown;
            }

        to {
            transform: rotate(360deg);
            background-color: chartreuse;
        }
    }

</style>

<body>
    
    <div class="container">
    </div>
    

    <script src="script.js"></script>
</body>
</html>